# PopMovies---Kotlin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myudacitypopmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myudacitypopmovies/: LoadingActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/myudacitypopmovies/data/: DataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/myudacitypopmovies/data/local/: MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/example/myudacitypopmovies/data/local/converters/: ListConverters.kt
app/src/main/java/com/example/myudacitypopmovies/data/local/dao/: CastsDao.kt  MoviesDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/example/myudacitypopmovies/data/local/model/: CastResponse.kt  MovieDetails.kt  MoviesResponse.kt  RepoMoviesResult.kt  Resource.kt  ReviewsResponse.kt  TrailersResponse.kt
app/src/main/java/com/example/myudacitypopmovies/data/local/model/entities/: Cast.kt  Genre.kt  (+3 more)
app/src/main/java/com/example/myudacitypopmovies/data/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/myudacitypopmovies/data/remote/api/: ApiClient.kt  ApiResponse.kt  AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/example/myudacitypopmovies/data/remote/paging/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt
app/src/main/java/com/example/myudacitypopmovies/ui/moviedetails/: BindingAdapters.kt  DetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/myudacitypopmovies/ui/moviedetails/cast/: CastAdapter.kt  CastBinding.kt  CastViewHolder.kt
app/src/main/java/com/example/myudacitypopmovies/ui/moviedetails/reviews/: ReviewsAdapter.kt  ReviewsBinding.kt  ReviewsViewHolder.kt
app/src/main/java/com/example/myudacitypopmovies/ui/moviedetails/trailers/: TrailerViewHolder.kt  TrailersAdapter.kt  TrailersBinding.kt
app/src/main/java/com/example/myudacitypopmovies/ui/movielist/: MainActivity.kt  MovieViewHolder.kt  MoviesFilterType.kt
app/src/main/java/com/example/myudacitypopmovies/ui/movielist/discover/: DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  NetworkStateViewHolder.kt
app/src/main/java/com/example/myudacitypopmovies/ui/movielist/favorites/: FavoriteMoviesFragment.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myudacitypopmovies/utils/: ActivityUtils.kt  AppExecutors.kt  Constants.kt  Injection.kt  ItemOffsetDecoration.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieAppGlideModule.kt  SingleLiveEvent.kt  SnackbarMessage.kt  UiUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_baseline_more_vert_24.xml  ic_play_circle_filled_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_loading.xml  activity_main.xml  fragment_discover_movies.xml  fragment_favorite_movies.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml  partial_details_info.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myudacitypopmovies/: ExampleUnitTest.java
(+1 files in other folders)
